2020-05-21 04:19:33,850 INFO [root] [__init__.py(<module>:8)] - 测试打印！
2020-05-21 04:19:34,082 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '189b6160-8689-4f49-926b-b8c5a0846ffd'}
2020-05-21 04:19:34,220 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:34,344 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:34,468 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:35,123 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:35,246 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:35,377 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:36,515 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:36,637 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:36,764 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 04:19:36,896 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6c6a4669-9024-4960-8d11-6846e54f1508'}
2020-05-21 04:19:37,022 INFO [root] [test_ihrm_loginparmny.py(test01_login:29)] - 登录为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-05-21 04:19:37,151 INFO [root] [test_ihrm_emparmny.py(test01_login:29)] - 结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '94d3e636-9ca0-4f0e-961a-2aca3e5647b2'}
2020-05-21 04:19:37,151 INFO [root] [test_ihrm_emparmny.py(test01_login:37)] - 令牌为:{'content-Type': 'application/json', 'Authorization': 'Bearer 94d3e636-9ca0-4f0e-961a-2aca3e5647b2'}
2020-05-21 04:19:37,287 INFO [root] [test_ihrm_emparmny.py(test02_emp:44)] - 添加员工为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263202832685727744'}}
2020-05-21 04:19:37,418 INFO [root] [test_ihrm_emparmny.py(test03_que:55)] - 查询员工为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263202832685727744', 'mobile': '18245678520', 'username': '加油奥利给', 'password': '018a4853e37ad442d1cfd2dfd2661773', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234123', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-21 04:19:37,563 INFO [root] [test_ihrm_emparmny.py(test04_up:63)] - 修改数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263202832685727744'}}
2020-05-21 04:19:37,697 INFO [root] [test_ihrm_emparmny.py(test05_dele:72)] - 删除数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
